<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Your Page Title Here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="style/app.css">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
  <div id="main"></div>

  <script type="text/template" id="chart-template">
    <div id="chart" style="height: 600px;"></div>
  </script>

  <script src="../lib/jquery.js"></script>
  <script src="../lib/underscore.js"></script>
  <script src="../lib/backbone.js"></script>
  <script src="../lib/d3.js"></script>
  <script src="../src/d3bb.js"></script>
  <script src="../src/chart_base.js"></script>
  <script src="../src/chart_line.js"></script>

  <script>
    var data = new Backbone.Collection([
      {x:10,  y1:100, y2:105},
      {x:20,  y1:123, y2:98 },
      {x:30,  y1:149, y2:123},
      {x:40,  y1:212, y2:150},
      {x:50,  y1:96 , y2:173},
      {x:60,  y1:239, y2:312},
      {x:70,  y1:308, y2:376},
      {x:80,  y1:357, y2:405},
      {x:90,  y1:378, y2:463},
      {x:100, y1:417, y2:501}
    ]);

    var linechartView = new d3bb.ChartLineView({
      collection: data,
      el: "#main",
      template: "#chart-template",
      xAttr: "x",
      yAttr: ["y1","y2"]
    });

    linechartView.render();
  </script>
</body>
</html>
