<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Your Page Title Here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="style/app.css">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
  <div id="main" style="height: 600px;"></div>

  <script type="text/template" id="chart-template">
    <div id="chart"></div>
  </script>

  <script src="../lib/jquery.js"></script>
  <script src="../lib/underscore.js"></script>
  <script src="../lib/backbone.js"></script>
  <script src="../lib/d3.js"></script>
  <script src="../src/d3bb.js"></script>
  <script src="../src/chart_base.js"></script>
  <script src="../src/chart_scatterplot.js"></script>
<!--
  <script src="../build/d3bb.js"></script>
-->

  <script>
    var data = new Backbone.Collection([
      {x:"10",  y:100},
      {x:"20",  y:123},
      {x:"30",  y:149},
      {x:"40",  y:212},
      {x:"50",  y:96},
      {x:"60",  y:239},
      {x:"70",  y:308},
      {x:"80",  y:357},
      {x:"90",  y:378},
      {x:"100", y:417},
    ]);

    var scatterplotView = new d3bb.ChartScatterplotView({
      collection: data,
      el: "#main",
      template: "#chart-template",
      xAttr: "x",
      yAttr: "y"
    });

    scatterplotView.render();
  </script>
</body>
</html>
