<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Your Page Title Here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="style/app.css">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
  <div id="main" style="height: 600px;"></div>

  <script type="text/template" id="chart-template">
    <div id="chart"></div>
  </script>

  <script src="../lib/jquery.js"></script>
  <script src="../lib/underscore.js"></script>
  <script src="../lib/backbone.js"></script>
  <script src="../lib/d3.js"></script>
  <script src="../src/d3bb.js"></script>
  <script src="../src/chart_base.js"></script>
  <script src="../src/chart_line.js"></script>
<!--
  <script src="../build/d3bb.js"></script>
-->

  <script>
    window.data = new Backbone.Collection([
      {x:"2014-01", y1:100, y2:105},
      {x:"2014-02", y1:123, y2:98 },
      {x:"2014-03", y1:149, y2:123},
      {x:"2014-04", y1:212, y2:150},
      {x:"2014-05", y1:96 , y2:173},
      {x:"2014-06", y1:239, y2:312},
      {x:"2014-07", y1:308, y2:376},
      {x:"2014-08", y1:357, y2:405},
      {x:"2014-09", y1:378, y2:463},
      {x:"2014-10", y1:417, y2:501},
    ]);

    // Example extends ChartLineView to create a time series line chart

    var TimeSeriesView = d3bb.ChartLineView.extend({
      defaults: _.defaults({
        timeField: "x",
        timeFormat: "%Y-%m-%d"
      }, d3bb.ChartLineView.prototype.defaults),

      initialize: function(options) {
        // Call the ChartLineView initializer code
        d3bb.ChartLineView.prototype.initialize.call(this, options);

        // Convert time data element into a JavaScript time object
        this.config.xAttr = this.config.timeField;
        var parseDate = d3.time.format(this.config.timeFormat).parse;

        var chart = this;
        chart.collection.forEach(function(d, i) {
          var timeField = chart.config.timeField;
          var dateString = d.get(timeField);
          var dateObject = parseDate(dateString);

          if ( dateObject == null ) {
            throw new Error(
              "date string " +
              dateString +
              " did not match format " +
              chart.config.timeFormat +
              " at model index " + i
            );
          }
          d.set(timeField, dateObject);
        });
      },

      getXScale: function() {
        chart = this;
        return d3.time.scale()
          .range([0, chart.width])
          .domain(d3.extent(chart.collection.toJSON(), function(d) { return d[chart.config.timeField]; }))
          .nice();
      }
    });

    timeSeriesView = new TimeSeriesView({
      collection: data,
      el: "#main",
      template: "#chart-template",
      timeField: "x",
      timeFormat: "%Y-%m",
      yAttr: ["y1","y2"]
    });

    timeSeriesView.render();
  </script>
</body>
</html>
